# ECommerceApi

./: .gitignore  Dockerfile  ECommerceApi.sln  Readme.md  docker-compose.yml
ECommerceApi.Api/: ECommerceApi.Api.csproj  Program.cs  appsettings.json
ECommerceApi.Api/Base/: AuthorizationHelper.cs
ECommerceApi.Api/Configuration/: AppSettingsSetup.cs  ApplicationConfiguration.cs  ApplicationPipeline.cs  LoggingSetup.cs  ServiceCollectionExtensions.cs
ECommerceApi.Api/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CategoryController.cs  CouponController.cs  CustomerController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  ProductVariantController.cs  ReviewController.cs  WishlistController.cs
ECommerceApi.Api/Properties/: launchSettings.json
ECommerceApi.Api/ResponseExample/: AddressResponseExample.cs  AdminResponseExample.cs  AuthResponseExample.cs  CategoryResponseExample.cs  CouponResponseExample.cs  CustomerResponseExample.cs  OrderResponseExample.cs  ProductCategoryResponseExample.cs  ProductImageResponseExample.cs  ProductResponseExamples.cs  ProductVariantResponseExample.cs  ReviewResponseExample.cs  WishlistResponseExample.cs
ECommerceApi.Api/View/: ConfirmEmailView.cs  ResetPasswordView.cs
ECommerceApi.Core/: ECommerceApi.Core.csproj  ModuleCoreDependencies.cs
ECommerceApi.Core/Base/MiddleWare/: ErrorHandlerMiddleware.cs  ValidationBehavior.cs
ECommerceApi.Core/Base/Response/: Response.cs
ECommerceApi.Core/MediatrHandlers/Address/: AddressDto.cs  AddressMappingProfile.cs
ECommerceApi.Core/MediatrHandlers/Address/Commands/: CreateAddressHandler.cs  DeleteAddressHandler.cs  UpdateAddressHandler.cs
ECommerceApi.Core/MediatrHandlers/Address/Queries/: GetAddressByIdHandler.cs  GetAddressesByCustomerIdHandler.cs
ECommerceApi.Core/MediatrHandlers/Admin/: AdminDto.cs  AdminMappingProfile.cs
ECommerceApi.Core/MediatrHandlers/Admin/Commands/: DeleteAdminHandler.cs  UpdateAdminHandler.cs
ECommerceApi.Core/MediatrHandlers/Admin/Queries/: GetAdminByIdHandler.cs  GetAllAdminsHandler.cs
ECommerceApi.Core/MediatrHandlers/Auth/: AuthDto.cs  AuthMappingProfile.cs
ECommerceApi.Core/MediatrHandlers/Auth/Commands/: ChangePasswordCommandHandler.cs  ConfirmEmailCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterAdminCommandHandler.cs  RegisterCustomerCommandHandler.cs  ResendEmailConfirmationCommandHandler.cs  ResetPasswordCommandHandler.cs  RevokeTokenCommandHandler.cs
ECommerceApi.Core/MediatrHandlers/Category/: CategoryDto.cs  CategoryMappingProfile.cs
ECommerceApi.Core/MediatrHandlers/Category/Commands/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
ECommerceApi.Core/MediatrHandlers/Category/Queries/: GetActiveCategoriesHandler.cs  GetAllCategoriesHandler.cs  GetCategoriesByParentIdHandler.cs  (+1 more)
ECommerceApi.Core/MediatrHandlers/Coupon/: CouponDto.cs  CouponMappingProfile.cs
ECommerceApi.Core/MediatrHandlers/Customer/: CustomerDto.cs  CustomerMappingProfile.cs
ECommerceApi.Core/MediatrHandlers/Order/: OrderDto.cs  OrderItemDto.cs  OrderMappingProfile.cs
ECommerceApi.Core/MediatrHandlers/Product/: ProductDto.cs  ProductMappingProfile.cs
ECommerceApi.Core/MediatrHandlers/ProductCategory/: ProductCategoryDto.cs  ProductCategoryMappingProfile.cs
ECommerceApi.Core/MediatrHandlers/ProductImage/: ProductImageDto.cs  ProductImageMappingProfile.cs
ECommerceApi.Core/MediatrHandlers/ProductVariant/: ProductVariantDto.cs  ProductVariantMappingProfile.cs
ECommerceApi.Core/MediatrHandlers/Review/: ReviewDto.cs  ReviewMappingProfile.cs
ECommerceApi.Core/MediatrHandlers/Wishlist/: WishlistDto.cs  WishlistMappingProfile.cs
ECommerceApi.Service/: ECommerceApi.Service.csproj  ModuleServiceDependencies.cs
ECommerceApi.Service/Base/: AuthResult.cs  PaginationList.cs
ECommerceApi.Service/IService/: IAddressService.cs  IAdminService.cs  IAuthService.cs  IAwsStorageService.cs  ICategoryService.cs  ICouponService.cs  ICustomerService.cs  IEmailService.cs  IImageProcessingService.cs  IOrderService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  IProductVariantService.cs  IReviewService.cs  ITokenService.cs  IWishlistService.cs
ECommerceApi.Service/Service/: AddressService.cs  AdminService.cs  AuthService.cs  AwsStorageService.cs  CategoryService.cs  CouponService.cs  CustomerService.cs  EmailService.cs  ImageProcessingService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  ProductVariantService.cs  ReviewService.cs  TokenService.cs  WishlistService.cs
ECommerceApi.Service/Specification/: AddressSpecifications.cs  AdminSpecifications.cs  CategorySpecifications.cs  CouponSpecifications.cs  CustomerSpecifications.cs  OrderSpecifications.cs  PaymentSpecifications.cs  ProductCategorySpecifications.cs  ProductImageSpecifications.cs  ProductSpecifications.cs  ProductVariantSpecifications.cs  ReviewSpecifications.cs  WishlistSpecifications.cs
(+105 files in other folders)
