<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"/>
        <PackageReference Include="MediatR" Version="12.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ECommerceApi.Data\ECommerceApi.Data.csproj" />
        <ProjectReference Include="..\ECommerceApi.Infrastructure\ECommerceApi.Infrastructure.csproj" />
        <ProjectReference Include="..\ECommerceApi.Service\ECommerceApi.Service.csproj" />
    </ItemGroup>

</Project>
