<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="AWSSDK.CloudFront" Version="3.7.400.44" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.405.9" />
        <PackageReference Include="MailKit" Version="4.7.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="MimeKit" Version="4.7.1"/>
        <PackageReference Include="Otp.NET" Version="1.4.0"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECommerceApi.Infrastructure\ECommerceApi.Infrastructure.csproj" />
    </ItemGroup>
</Project>
